* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}


/* Just to get a clear visibility of grid-items. */
/* .container > * {
    border: 1px solid red;
} */

.sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    background-color:rgb(46, 172, 246);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* Dashboard */
.sidebar > .title {
    padding-top: 20px;
    font-size: 2rem;
    font-weight: 900;
}

.sidebar > * {
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: 1.5rem;
    font-weight: 500;
}

.sidebar > ul > li {
    padding: 10px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr; 
    grid-template-columns: 1fr;
    padding: 20px;
    padding-top: 10px;
}

.header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search-bar {
    background-color: rgb(178, 166, 166);
    border: 0;
    border-radius: 10px;
    width: 45vw;

}

.header .actions {
    display: flex;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    background: rgb(220, 232, 244);
}

.main-content > * {
    padding: 30px;
}

/* .main-content > div {
    border: 1px solid red;
} */

.main-content > .projects {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.projects > div {
    margin-bottom: 20px;
}

.project-list > li {
    height: 20vh;
    padding: 20px;
    border: 1px solid red;
}

.project-list {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}

[class^="announcement-"] {
    height: 5vh;
    border: 1px solid red;
}

.announcements {

}
